SF:/home/codio/workspace/modules/accounts.js
FN:18,login
FN:37,register
FNDA:2,login
FNDA:2,register
FNF:2
FNH:2
BRDA:22,1,0,0
BRDA:26,1,1,0
BRDA:42,2,0,0
BRF:3
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,6
DA:19,6
DA:20,6
DA:21,0
DA:22,6
DA:23,6
DA:24,6
DA:25,0
DA:26,6
DA:27,4
DA:28,4
DA:29,4
DA:30,4
DA:31,4
DA:32,4
DA:33,4
DA:34,4
DA:35,4
DA:36,4
DA:37,6
DA:38,6
DA:39,6
DA:40,6
DA:41,0
DA:42,0
DA:43,4
DA:44,0
LH:39
LF:44
end_of_record
SF:/home/codio/workspace/modules/db.js
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,4
DA:2,4
DA:3,4
DA:4,4
DA:5,4
DA:6,4
DA:7,4
DA:8,4
DA:9,4
DA:10,4
DA:11,4
DA:12,4
DA:13,4
DA:14,4
DA:15,4
DA:16,4
DA:17,4
DA:18,4
DA:19,4
DA:20,4
DA:21,4
DA:22,4
DA:23,4
DA:24,4
DA:25,4
DA:26,4
DA:27,4
DA:28,4
DA:29,4
DA:30,0
LH:29
LF:30
end_of_record
