SF:/home/codio/workspace/modules/accounts.js
FN:18,login
FN:39,register
FNDA:3,login
FNDA:3,register
FNF:2
FNH:2
BRDA:23,1,0,1
BRDA:23,1,1,2
BRDA:27,1,2,1
BRDA:41,2,0,1
BRDA:41,2,1,2
BRDA:42,2,2,1
BRDA:46,2,3,0
BRF:7
BRH:6
DA:1,2
DA:2,2
DA:3,2
DA:4,2
DA:5,2
DA:6,2
DA:7,2
DA:8,2
DA:9,2
DA:10,2
DA:11,2
DA:12,2
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,7
DA:24,7
DA:25,7
DA:26,5
DA:27,6
DA:28,6
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,5
DA:40,5
DA:41,5
DA:42,6
DA:43,6
DA:44,6
DA:45,0
DA:46,0
DA:47,0
LH:44
LF:47
end_of_record
SF:/home/codio/workspace/modules/comments.js
FN:13,insertNewComment
FNDA:4,insertNewComment
FNF:1
FNH:1
BRF:0
BRH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,0
LH:19
LF:20
end_of_record
SF:/home/codio/workspace/modules/db.js
FNF:0
FNH:0
BRF:0
BRH:0
DA:1,5
DA:2,5
DA:3,5
DA:4,5
DA:5,5
DA:6,5
DA:7,5
DA:8,5
DA:9,5
DA:10,5
DA:11,5
DA:12,5
DA:13,5
DA:14,5
DA:15,5
DA:16,5
DA:17,5
DA:18,5
DA:19,5
DA:20,5
DA:21,5
DA:22,5
DA:23,5
DA:24,5
DA:25,5
DA:26,0
LH:25
LF:26
end_of_record
SF:/home/codio/workspace/modules/forum.js
FN:13,saveAvatar
FN:33,addAvatar
FNDA:1,saveAvatar
FNDA:6,addAvatar
FNF:2
FNH:2
BRF:0
BRH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,2
DA:14,2
DA:15,2
DA:16,2
DA:17,2
DA:18,2
DA:19,2
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,7
DA:34,7
DA:35,7
DA:36,7
DA:37,7
DA:38,7
DA:39,7
DA:40,7
DA:41,7
DA:42,0
LH:41
LF:42
end_of_record
SF:/home/codio/workspace/modules/output.js
FN:10,showForums
FN:28,detailForum
FN:48,showingComments
FNDA:1,showForums
FNDA:1,detailForum
FNDA:1,showingComments
FNF:3
FNH:3
BRDA:13,1,0,19
BRDA:52,3,0,12
BRF:2
BRH:2
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,2
DA:11,2
DA:12,2
DA:13,21
DA:14,21
DA:15,21
DA:16,21
DA:17,2
DA:18,2
DA:19,2
DA:20,2
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,2
DA:29,2
DA:30,2
DA:31,2
DA:32,2
DA:33,2
DA:34,2
DA:35,2
DA:36,2
DA:37,2
DA:38,2
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:48,2
DA:49,2
DA:50,2
DA:51,2
DA:52,14
DA:53,14
DA:54,14
DA:55,14
DA:56,2
DA:57,2
DA:58,2
DA:59,1
DA:60,0
LH:59
LF:60
end_of_record
